<div class="wsapd-body">
	<h1 class="wp-heading-inline">WooCommerce Shipping and Pickup Dates</h1>

	<hr>

	{NOTICES}


	<div class="wsapd-align-right">
		<div class="wsapd-button">
			<span class="wsapd-icon wsapd-icon-save"></span>
			Save Changes
		</div>	
	</div>
	


	<div class="tab-wrap">
		<input type="radio" id="tab1" name="tabGroup1" class="tab" checked="">
		<label for="tab1"><span class="wsapd-icon wsapd-icon-ship"></span> Shipping Dates</label>

		<input type="radio" id="tab2" name="tabGroup1" class="tab">
		<label for="tab2"><span class="wsapd-icon wsapd-icon-pickup"></span> Pickup Dates</label>

		<input type="radio" id="tab3" name="tabGroup1" class="tab">
		<label for="tab3"><span class="wsapd-icon wsapd-icon-settings"></span> Settings</label>

		<div class="tab__content">
			<label for="wsapd-enable-shipping-dates"><input id="wsapd-enable-shipping-dates" name="wsapd-enable-shipping-dates" type="checkbox">
				Show <b>shipping date</b> options to customers
			</label>

			<div id="wsapd-shipping-dates-area" class="wsapd-area">
				Sample: <input type="text">
				<hr>
				<h4>Preview:</h4>
				<i>(Shipping date options will not be shown)</i>
			</div>

			

		</div>
		<div class="tab__content">
			<label for="wsapd-enable-pickup-dates"><input id="wsapd-enable-pickup-dates" name="wsapd-enable-pickup-dates" type="checkbox">
				Show <b>pickup date</b> options to customers
			</label>


			<div id="wsapd-pickup-dates-area" class="wsapd-area">
				Sample: <input type="text">

				<hr>
				<h4>Preview:</h4>
				<i>(Pickup date options will not be shown)</i>
			</div>

			

		</div>
		<div class="tab__content">
			Tab drei
		</div>
	</div>

	Powered by <a href="https://gavamedia.com" target="_blank">GAVAMEDIA&reg;</a>











		
	<div id="wsapd-ajax-response"></div>

	<br class="clear">
</div>

<div class="wsapd-hide">
	<hr class="wp-header-end">
</div>